---

# Manage the tools that will watch home and notify the user with pushbullet.

- name: install dependencies
  apt: name={{ item }} state=installed
  with_items:
    - python-dev
    - python-pip

- name: install python dependencies
  pip: name={{ item }}
  with_items:
    - pushbullet.py
    - RPi.GPIO

- name: clone raspi-motion-alert repo
  git: repo=https://github.com/EmilienM/raspi-motion-alert.git
       dest=/opt/raspi-motion-alert

- name: copy raspi-motion-alert.py script
  file: src=/opt/raspi-motion-alert/raspi-motion-alert.py dest=/usr/local/sbin/raspi-motion-alert state=link

- name: copy raspi-motion-alert.service file
  file: src=/opt/raspi-motion-alert/raspi-motion-alert.service dest=/lib/systemd/system/raspi-motion-alert.service state=link

- name: update systemd services
  command: systemctl daemon-reload
